{
    "name": "fiasco/cloud-api-sdk-php",
    "description": "PHP SDK For Acquia Cloud API",
    "type": "library",
    "require": {
        "cebe/php-openapi": "^1.0",
        "guzzlehttp/guzzle": "^7.4",
        "league/oauth2-client": "^2.4",
        "php": ">=7.3",
        "symfony/cache": "^5|^6",
        "webmozart/path-util": "^2.3"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Josh Waihi",
            "email": "josh.waihi@acquia.com"
        }
    ],
    "autoload": {
      "psr-4": {
          "AcquiaCloudApi\\": "src/",
          "AcquiaCloudApiTests\\": "tests/src/"
      }
    },
    "require-dev": {
      "phpunit/phpunit": "^8.0",
      "symfony/yaml": "^4.0"
    },
    "bin": ["bin/build_docs"]
}
